# HiltTest

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/gomer/hilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gomer/hilttest/: HiltApp.kt  MainActivity.kt
app/src/main/java/me/gomer/hilttest/di/: AppModule.kt
app/src/main/java/me/gomer/hilttest/di/feature1/: Feature1ViewModelModule.kt
app/src/main/java/me/gomer/hilttest/navigation/: Screens.kt
app/src/main/java/me/gomer/hilttest/navigation/feature1/: Feature1RouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/gomer/hilttest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  Extentions.kt  HiltPlugin.kt  KotlinJVMPlugin.kt
features/feature1/feature1api/: build.gradle.kts
features/feature1/feature1api/src/androidTest/java/me/gomer/feature1api/: ExampleInstrumentedTest.kt
features/feature1/feature1api/src/main/java/me/gomer/feature1api/: Feature1Router.kt  Feature1ScreenProvider.kt
features/feature1/feature1api/src/main/res/values/: strings.xml
features/feature1/feature1api/src/test/java/me/gomer/feature1api/: ExampleUnitTest.kt
features/feature1/feature1impl/: build.gradle.kts
features/feature1/feature1impl/src/androidTest/java/me/gomer/feature1impl/: ExampleInstrumentedTest.kt
features/feature1/feature1impl/src/main/: AndroidManifest.xml
features/feature1/feature1impl/src/main/java/me/gomer/feature1impl/: Feature1Fragment.kt  Feature1ViewModel.kt
features/feature1/feature1impl/src/main/res/layout/: fragment_feature1.xml
features/feature1/feature1impl/src/main/res/values/: strings.xml
features/feature1/feature1impl/src/main/res/values-night/: themes.xml
features/feature1/feature1impl/src/test/java/me/gomer/feature1impl/: ExampleUnitTest.kt
features/feature2/feature2api/: build.gradle.kts
features/feature2/feature2api/src/androidTest/java/me/gomer/feature2api/: ExampleInstrumentedTest.kt
features/feature2/feature2api/src/main/java/me/gomer/feature2api/: Feature2Arguments.kt  Feature2Router.kt  Feature2ScreenProvider.kt
features/feature2/feature2api/src/main/res/values/: strings.xml
features/feature2/feature2api/src/test/java/me/gomer/feature2api/: ExampleUnitTest.kt
features/feature2/feature2impl/: build.gradle.kts
features/feature2/feature2impl/src/androidTest/java/me/gomer/feature2impl/: ExampleInstrumentedTest.kt
features/feature2/feature2impl/src/main/: AndroidManifest.xml
features/feature2/feature2impl/src/main/java/me/gomer/feature2impl/: Feature2Fragment.kt
features/feature2/feature2impl/src/main/res/layout/: fragment_feature2.xml
features/feature2/feature2impl/src/main/res/values/: strings.xml  themes.xml
features/feature2/feature2impl/src/test/java/me/gomer/feature2impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/api/: build.gradle.kts
navigation/api/src/main/java/me/gomer/api/: AppRouter.kt  AppScreen.kt  NavigationArgument.kt  NavigationDelegate.kt  NoArguments.kt  ScreenProvider.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/main/java/me/gomer/impl/navigation/: CiceroneNavigationDelegate.kt  CiceroneRouter.kt  CiceroneScreen.kt  MainActivityNavigationModule.kt  NavigationModule.kt
navigation/impl/src/main/java/me/gomer/impl/navigation/feature1/: CiceroneFeature1RouterImpl.kt  CiceroneFeature1Screen.kt  CiceroneFeature1ScreenProvider.kt  Feature1NavigationModule.kt
navigation/impl/src/main/java/me/gomer/impl/navigation/feature2/: CiceroneFeature2RouterImpl.kt  CiceroneFeature2Screen.kt  CiceroneFeature2ScreenProvider.kt  Feature2NavigationModule.kt
